{
  "name": "harvest-hollow",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal real-time co-op farm-sim skeleton (Node/Socket.io server + Three.js client).",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "npx concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
